<?xml version="1.0"?>
<robot>
    <!-- Materials -->
    <gazebo reference="link_chassis">
        <visual>
            <material> <!-- Blue -->
                <ambient>0.0 0.0 1.0 1.0</ambient>
                <diffuse>0.0 0.0 1.0 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
    </gazebo>
    <gazebo reference="link_rear_left_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_rear_right_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_front_left_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_front_right_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_left_hinge">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_right_hinge">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Ackermann Steering Plugin -->
    <gazebo>
        <plugin
            filename="gz-sim-ackermann-steering-system"
            name="gz::sim::systems::AckermannSteering">
            <steering_only>false</steering_only>
            <left_steering_joint>joint_steering_left_hinge</left_steering_joint>
            <right_steering_joint>joint_steering_right_hinge</right_steering_joint>
            <left_joint>joint_chassis_rear_left_wheel</left_joint>
            <right_joint>joint_chassis_rear_right_wheel</right_joint>
            <steering_limit>0.7</steering_limit>
            <wheel_base>1.0</wheel_base>
            <wheel_separation>1.3</wheel_separation>
        </plugin>
    </gazebo>

    <!-- Laser Scanner Plugin -->
    <gazebo>
        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <!-- use ogre2 if ogre v2.x is installed, otherwise use ogre -->
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <sensor type="gpu_lidar" name="head_hokuyo_sensor">
            <pose relative_to='lidar_frame'>0 0 0.2 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <topic>/laser/scan</topic>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-${pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

</robot>
