<?xml version="1.0" encoding="UTF-8"?>
<robot>
  <!-- Materials -->
  <gazebo reference="base_link">
    <visual>
      <material>
        <!-- Blue -->
        <ambient>0.0 0.0 1.0 1.0</ambient>
        <diffuse>0.0 0.0 1.0 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
  </gazebo>
  <gazebo reference="front_axle_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="rear_axle_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="rear_left_wheel_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="rear_right_wheel_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="front_left_wheel_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="left_hinge_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="right_hinge_link">
    <visual>
      <material>
        <!-- Black -->
        <ambient>0.1 0.1 0.1 1.0</ambient>
        <diffuse>0.1 0.1 0.1 1.0</diffuse>
        <specular>0.0 0.0 0.0 1.0</specular>
        <emissive>0.0 0.0 0.0 1.0</emissive>
      </material>
    </visual>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="base_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="chassis_front_axle_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="chassis_rear_axle_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <gazebo reference="lidar_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <!-- Joint State Publisher Plugin -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

  <!-- Ackermann Steering Plugin -->
  <gazebo>
    <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
      <steering_only>false</steering_only>
      <use_actuator_msg>false</use_actuator_msg>
      <!-- <actuator_number></actuator_number> -->
      <steer_p_gain>1.0</steer_p_gain>
      <left_joint>rear_axle_left_wheel_joint</left_joint>
      <right_joint>rear_axle_right_wheel_joint</right_joint>
      <left_steering_joint>steering_left_hinge_joint</left_steering_joint>
      <right_steering_joint>steering_right_hinge_joint</right_steering_joint>
      <wheel_separation>1.4</wheel_separation>
      <kingpin_width>1.4</kingpin_width>
      <wheel_base>2.6</wheel_base>
      <steering_limit>0.7</steering_limit>
      <wheel_radius>0.3</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <min_velocity>-5.0</min_velocity>
      <max_velocity>25.0</max_velocity>
      <min_acceleration>-8.0</min_acceleration>
      <max_acceleration>3.0</max_acceleration>
      <min_jerk>-20.0</min_jerk>
      <max_jerk>20.0</max_jerk>
      <topic>/cmd_vel</topic>
      <!-- <sub_topic></sub_topic> -->
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- Laser Scanner Plugin -->
  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <topic>/scan</topic>
      <frame_id>lidar_link</frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.00</resolution>
            <min_angle>0.00</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.500</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.00</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>
</robot>
