<?xml version="1.0"?>
<robot>
    <!-- Materials -->
    <gazebo reference="link_chassis">
        <visual>
            <material> <!-- Blue -->
                <ambient>0.0 0.0 1.0 1.0</ambient>
                <diffuse>0.0 0.0 1.0 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
    </gazebo>
    <gazebo reference="link_caster_wheel">
        <visual>
            <material> <!-- Gray -->
                <ambient>0.25 0.25 0.25 1.0</ambient>
                <diffuse>0.25 0.25 0.25 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.0</mu>
                        <mu2>0.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="joint_chassis_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Differential Drive Plugin -->
    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>joint_chassis_left_wheel</left_joint>
            <right_joint>joint_chassis_right_wheel</right_joint>
            <wheel_separation>1.66</wheel_separation>
            <wheel_radius>0.4</wheel_radius>
            <odom_publish_frequency>20</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>link_chassis</child_frame_id>
        </plugin>
    </gazebo>

    <!-- Gazebo tags - Laser scan -->
    <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Laser Scanner Plugin -->
    <gazebo>
        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <!-- use ogre2 if ogre v2.x is installed, otherwise use ogre -->
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <sensor type="gpu_lidar" name="head_hokuyo_sensor">
            <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <topic>/laser/scan</topic>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-${pi/2}</min_angle>
                        <max_angle>${pi/2}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <!-- IMU Plugin -->
    <gazebo>
        <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
        </plugin>
    </gazebo>
    <gazebo reference="link_chassis">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

</robot>
