<?xml version="1.0"?>

<sdf version="1.8">

    <world name="demo_world">

        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>

        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>

        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>5.565e-06 2.289e-05 -4.239e-05</magnetic_field>
        <atmosphere type='adiabatic'/>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <model name='ground_plane'>
            <pose>0 0 0 0 0 0</pose>
            <self_collide>false</self_collide>
            <static>true</static>
            <link name='ground'>
                <pose>0 0 0 0 0 0</pose>
                <enable_wind>false</enable_wind>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                        <emissive>0.0 0.0 0.0 1</emissive>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                            </ode>
                        </friction>
                        <bounce/>
                        <contact/>
                    </surface>
                </collision>
                <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>
            </link>
        </model>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <include>
            <uri>model://gazebo</uri>
            <name>gazebo</name>
            <pose>5 0 0 0 0 3.14159</pose>
        </include>

        <include>
            <uri>model://turtle</uri>
            <name>turtle_left</name>
            <pose>1 3 0 0 0 3.14159</pose>
        </include>

        <include>
            <uri>model://turtle</uri>
            <name>turtle_right</name>
            <pose>1 -3 0 0 0 3.14159</pose>
        </include>

        <!-- <include>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/turtle
            </uri>
            <name>turtle_left</name>
            <pose>1 3 0 0 0 3.14159</pose>
        </include>

        <include>
            <uri>
            https://fuel.gazebosim.org/1.0/OpenRobotics/models/turtle
            </uri>
            <name>turtle_right</name>
            <pose>1 -3 0 0 0 3.14159</pose>
        </include> -->

        <actor name="actor_walking">
            <skin>
                <!-- <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename> -->
                <filename>package://ackermann_robot_description/meshes/walk.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name='walk'>
                <!-- <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename> -->
                <filename>package://ackermann_robot_description/meshes/walk.dae</filename>
            </animation>
            <script>
                <loop>true</loop>
                <delay_start>0.000000</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walk" tension="0.75">
                    <waypoint>
                        <time>0.0</time>
                        <pose>0 0 1 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>0.5</time>
                        <pose>0 0 1 0 0 1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>3.0</time>
                        <pose>0 5 1 0 0 1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>3.5</time>
                        <pose>0 5 1 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>8.5</time>
                        <pose>10 5 1 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>9.0</time>
                        <pose>10 5 1 0 0 -1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>14.0</time>
                        <pose>10 -5 1 0 0 -1.57079</pose>
                    </waypoint>
                    <waypoint>
                        <time>14.5</time>
                        <pose>10 -5 1 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>19.5</time>
                        <pose>0 -5 1 0 0 3.14159</pose>
                    </waypoint>
                    <waypoint>
                        <time>20.0</time>
                        <pose>0 -5 1 0 0 1.15079</pose>
                    </waypoint>
                    <waypoint>
                        <time>22.5</time>
                        <pose>0 0 1 0 0 1.15079</pose>
                    </waypoint>
                    <waypoint>
                        <time>23.0</time>
                        <pose>0 0 1 0 0 0.00000</pose>
                    </waypoint>
                    <waypoint>
                        <time>25.0</time>
                        <pose>0 0 1 0 0 0.00000</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>



    </world>

</sdf>
